@use "./mixin" as *;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: $black;
}
body {
  font-family: "Yomogi", cursive;
  background-color: $beige;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
p {
  font-family: "Shippori Mincho", serif;
  line-height: 2;
}
.wrapper {
  width: 60%;
  max-width: 1200px;
  margin: 0 auto;
}
.link-btn {
  display: inline-block;
  padding: 0.7rem 2rem;
  background-color: $darkGreen;
  border-radius: 5px;
  margin-top: 2rem;
  margin-right: 2rem;
}
.menu-bar {
  z-index: 10;
  position: fixed;
  top: 2rem;
  right: 2rem;
  width: 200px;
  background-color: $darkGreen;
  color: $black;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0.5rem;
  padding-top: 0.5rem;
  @include sm {
    top: auto;
    bottom: 1rem;
    right: 50%;
    transform: translateX(50%);
  }
  & > div {
    width: 50%;

    p {
      margin-top: 0.3rem;
      font-size: 1rem;
    }
  }

  .menu-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 0.2rem 1rem;

    .menu-box {
      width: 30px;
      height: 15px;
      position: relative;
      span {
        position: absolute;
        width: 1.7rem;
        height: 2px;
        background-color: $white;
        border-radius: 0.05rem;
        left: 0;
        transition: transform 0.3s;
        &:nth-child(1) {
          top: 0;
        }
        &:nth-child(2) {
          top: 50%;
        }
        &:nth-child(3) {
          top: 100%;
        }
      }
      &.active {
        //ハンバーガーメニュークリック時に付与するクラス
        span {
          transition: transform 0.3s;
          &:nth-child(1) {
            top: 0;
            transform: translateY(7px) rotate(45deg);
          }
          &:nth-child(2) {
            top: 50%;
            opacity: 0;
          }
          &:nth-child(3) {
            top: 100%;
            transform: translateY(-7px) rotate(-45deg);
          }
        }
      }
    }
    p {
      color: $white;
      position: relative;
      z-index: 5;
    }
  }

  .page-top-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 0.2rem 1rem;
    &.not-visible {
      display: none;
    }

    .top-button {
      .top-box {
        margin: 0 auto -0.4rem auto;
        * {
          color: $white;
          display: block;
          margin: 0 auto;
        }
      }
      p {
        color: $white;
      }
    }
  }
}
.main-menu {
  transition: all 0.4s;
  opacity: 0;
  pointer-events: none;

  &.active {
    pointer-events: auto;
    opacity: 1;
    transition: all 0.4s;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
  }

  nav.g-nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      a {
        color: $white;
      }
    }
  }
}
.separator {
  width: 50px;
  height: 50px;
  background-color: $red;
  transform: rotate(45deg);
  margin: 10rem auto;
  position: relative;
  overflow: hidden;
  z-index: -1;
  &::after {
    content: "";
    position: absolute;
    top: -100%;
    left: -50%;
    width: 100%;
    height: 100%;
    background-color: pink;
    animation: separatorAnimation 1.5s infinite;
    @keyframes separatorAnimation {
      from {
        top: -100%;
        left: -100%;
      }
      to {
        top: 0;
        left: 0;
      }
    }
  }
}
footer {
  .footer-wrapper {
    width: 70%;
    margin: 0 auto;
    @include md {
      width: 80%;
    }
  }
  background-color: $lightGreen;

  .inner-container {
    display: flex;
    gap: 3rem;
    padding: 6rem 0;
    @include md {
      flex-direction: column;
    }

    .logo {
      text-align: center;
    }
    .corporate-table {
      table {
        font-family: "Shippori Mincho", serif;
        border-spacing: 3rem 5px;
        margin: 0 auto;
        th {
          text-align: start;
        }

        @include sm {
          td {
            display: block;
            &:nth-child(even) {
              margin-bottom: 1rem;
            }
          }
        }
      }
    }
  }
}
.view {
  opacity: 1;
  transition: all 0.5s;
}
section {
  opacity: 0;
}
//
//
//
//
// ＜トップページ＞
section#main-visual {
  .logo {
    text-align: center;
    margin-top: 2rem;
  }

  .main-visual-inner {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    @include md {
      flex-direction: column;
      margin-top: 3rem;
    }
    h2 {
      font-weight: normal;
    }
  }
}
section#about {
  margin-top: 10rem;
  @include ribbon;

  .wrapper {
    display: flex;
    justify-content: center;
    .description {
      margin-top: 7rem;
      line-height: 2;
    }
  }
  .img {
    margin-top: 6rem;
    text-align: center;
  }
}
section.base-design-2colum {
  margin-top: 10rem;
  @include ribbon;

  .inner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7rem;
    @include md {
      flex-direction: column;
      gap: 3rem;
    }

    p.left-content {
      width: 50%;
      @include md {
        width: 100%;
      }
    }
    .right-content {
      width: 50%;
      text-align: center;
      @include md {
        width: 100%;
      }
    }
  }
}
section#cute-japanese-sweets {
  margin-top: 10rem;
  @include ribbon;

  .cute-japanese-sweets-innner {
    display: flex;
    margin-top: 7rem;
    @include md {
      flex-direction: column;
    }
    &.mt-4rem {
      margin-top: 4rem;
    }

    .left-content {
      width: 50%;
      text-align: center;
      @include md {
        width: 100%;
      }
    }
    p.right-content {
      width: 50%;
      @include md {
        width: 100%;
      }
    }
  }
}
section#souvenir {
  margin-top: 10rem;
  @include ribbon;

  p.description {
    margin-top: 5rem;
  }

  .img-grid {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .img {
      width: 50%;
      text-align: center;
    }
  }

  .inner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    @include md {
      flex-direction: column;
    }
  }
}
//
//
//＜サブぺージ＞
section#items-main-visual {
  .inner-container {
    width: 70%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 8rem;
    position: relative;
    z-index: -1;
    @include md {
      width: 80%;
    }
    @include sm {
      width: 90%;
      margin-top: 3rem;
    }

    .logo {
      position: absolute;
      top: 1rem;
      left: 1rem;
      width: 18%;

      img {
        width: 100%;
      }
    }
  }
}
section#items {
  margin: 7rem auto;
  max-width: 1200px;
  @include ribbon;

  p.description {
    margin-top: 3rem;
  }

  .items-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem 0;
    margin: 0 auto;
    margin-top: 5rem;
    width: 80%;

    @include md {
      width: 70%;
    }
    @include sm {
      width: 90%;
    }

    .card {
      width: 25%;
      padding: 0 2rem;
      text-align: center;

      @include md {
        width: 50%;
      }

      p {
        font-size: 0.8rem;
      }
    }
  }
}

section#access-main-visual {
  .inner-container {
    width: 70%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 8rem;
    position: relative;
    z-index: -1;
    @include md {
      width: 80%;
    }
    @include sm {
      width: 90%;
      margin-top: 3rem;
    }

    .logo {
      position: absolute;
      top: 1rem;
      left: 1rem;
      width: 18%;

      img {
        width: 100%;
      }
    }
  }
}
section#access {
  margin: 7rem 0;
  @include ribbon;

  .google-map {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 4rem;
    @include md {
      width: 80%;
    }
    iframe {
      width: 100%;
      height: 100%;
      min-height: 400px;
      border: 0;
    }
  }

  .access-car,
  .access-train {
    display: flex;
    gap: 3rem;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 1rem;
    width: 80%;
    @include sm {
      flex-direction: column;
      gap: 0;
    }
  }
  .access-car {
    margin-top: 5rem;
  }

  .access-town-image {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 10rem;
    width: 80%;
    max-width: 800px;
    @include md {
      flex-direction: column;
      gap: 2rem;
    }

    p {
      width: 50%;
      padding: 0 5%;
      @include md {
        width: 100%;
        order: 2;
      }
    }

    .town-img {
      width: 50%;
      @include md {
        order: 1;
      }
    }
  }
}

section#gallery-main-visual {
  .inner-container {
    width: 70%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 8rem;
    position: relative;
    z-index: -1;
    @include md {
      width: 80%;
    }
    @include sm {
      width: 90%;
      margin-top: 3rem;
    }

    .logo {
      position: absolute;
      top: 1rem;
      left: 1rem;
      width: 18%;

      img {
        width: 100%;
      }
    }
  }
}
section#gallery {
  margin: 7rem 0;
  @include ribbon;

  .gallery-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
    margin-top: 3rem;

    .gallery-img {
      width: calc(100% / 3);
      padding: 3rem;
      text-align: center;
      @include md {
        width: 50%;
        padding: 2rem;
      }
      @include sm {
        width: 100%;
        padding: 2rem 0;
      }
    }
  }
}
